# mic-amigo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hossein/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/hossein/apigateway/config/securityConfig/: SecurityConfig.java
api-gateway/src/main/java/com/shm/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/shm/apigateway/config/securityConfig/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/hossein/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/shm/: Main.java
discovery-server/src/main/java/com/shm/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/shm/discoveryServer/securityConfig/: SecurityConfig.java
discovery-server/src/main/resources/: application.yaml
inventory/: pom.xml
inventory/src/main/java/com/hossein/: InventoryApplication.java  Main.java
inventory/src/main/java/com/hossein/dto/: InventoryRequestDto.java  InventoryResponseDto.java
inventory/src/main/java/com/hossein/entity/: Inventory.java
inventory/src/main/java/com/hossein/repository/: InventoryRepository.java
inventory/src/main/java/com/hossein/resource/: InventoryController.java
inventory/src/main/java/com/hossein/service/: InventoryService.java
inventory/src/main/java/com/shm/: InventoryApplication.java
inventory/src/main/java/com/shm/dto/: InventoryRequestDto.java  InventoryResponseDto.java
inventory/src/main/java/com/shm/entity/: Inventory.java
inventory/src/main/java/com/shm/repository/: InventoryRepository.java
inventory/src/main/java/com/shm/resource/: InventoryController.java
inventory/src/main/java/com/shm/service/: InventoryService.java
inventory/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/hossein/: OrderApplication.java
order/src/main/java/com/hossein/order/: Config.java
order/src/main/java/com/hossein/order/Resource/: OrderController.java
order/src/main/java/com/hossein/order/dto/: InventoryResponseDto.java  OrderLineItemDto.java  OrderRequestDto.java  OrderResponseDto.java
order/src/main/java/com/hossein/order/entity/: Order.java  OrderLineItem.java
order/src/main/java/com/hossein/order/repository/: OrderLineItemRepository.java  OrderRepository.java
order/src/main/java/com/hossein/order/service/: OrderService.java
order/src/main/java/com/shm/: OrderApplication.java
order/src/main/java/com/shm/order/: Config.java
order/src/main/java/com/shm/order/Resource/: OrderController.java
order/src/main/java/com/shm/order/dto/: InventoryResponseDto.java  OrderLineItemDto.java  OrderRequestDto.java  OrderResponseDto.java
order/src/main/java/com/shm/order/entity/: Order.java  OrderLineItem.java
order/src/main/java/com/shm/order/repository/: OrderLineItemRepository.java  OrderRepository.java
order/src/main/java/com/shm/order/service/: OrderService.java
order/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/com/hossein/product/: ProductApplication.java
product/src/main/java/com/hossein/product/Service/: ProductService.java
product/src/main/java/com/hossein/product/dto/: CreateProductDto.java  ResponseProductDto.java
product/src/main/java/com/hossein/product/entity/: Product.java
product/src/main/java/com/hossein/product/repository/: ProductRepository.java
product/src/main/java/com/hossein/product/resource/: ProductController.java
product/src/main/java/com/shm/product/: ProductApplication.java
product/src/main/java/com/shm/product/Service/: ProductService.java
product/src/main/java/com/shm/product/dto/: CreateProductDto.java  ResponseProductDto.java
product/src/main/java/com/shm/product/entity/: Product.java
product/src/main/java/com/shm/product/repository/: ProductRepository.java
product/src/main/java/com/shm/product/resource/: ProductController.java
product/src/main/resources/: application.yaml
